# HKX2

./: .gitignore  .gitmodules  HKX2.sln  README.md
BakeTool/: BakeTool.csproj  Program.cs
CreateCollisionAndNavmesh/: CreateCollisionAndNavmesh.csproj  Program.cs
HKX2/: BinaryReaderEx.cs  BinaryWriterEx.cs  HKX2.csproj  IHavokObject.cs  PackFileCommon.cs  PackFileDeserializer.cs  PackFileSerializer.cs  Util.cs
HKX2/Autogen/: hclAntiPinchConstraintSet.cs  hclAntiPinchConstraintSetPerParticle.cs  hclBendLinkConstraintSetMx.cs  hclBendLinkConstraintSetMxBatch.cs  hclBendLinkConstraintSetMxSingle.cs  hclBendLinkSetupObject.cs  hclBendStiffnessConstraintSetMx.cs  hclBendStiffnessConstraintSetMxBatch.cs  hclBendStiffnessConstraintSetMxSingle.cs  hclBendStiffnessSetupObject.cs  hclBlendSetupObject.cs  hclBlendSomeVerticesOperator.cs  hclBlendSomeVerticesOperatorBlendEntry.cs  hclBonePlanesSetupObject.cs  hclBonePlanesSetupObjectGlobalPlane.cs  hclBonePlanesSetupObjectPerParticleAngle.cs  hclBonePlanesSetupObjectPerParticlePlane.cs  hclBoneSpaceDeformerLocalBlockPN.cs  hclBoneSpaceDeformerLocalBlockPNT.cs  hclBoneSpaceDeformerLocalBlockPNTB.cs  hclBoneSpaceDeformerLocalBlockUnpackedPN.cs  hclBoneSpaceDeformerLocalBlockUnpackedPNT.cs  hclBoneSpaceDeformerLocalBlockUnpackedPNTB.cs  hclBoneSpaceMeshMeshDeformOperator.cs  hclBoneSpaceMeshMeshDeformPNOperator.cs  hclBoneSpaceMeshMeshDeformPNTBOperator.cs  hclBoneSpaceMeshMeshDeformPNTOperator.cs  hclBoneSpaceMeshMeshDeformPOperator.cs  hclBoneSpaceSkinPNOperator.cs  hclBoneSpaceSkinPNTBOperator.cs  hclBoneSpaceSkinPNTOperator.cs  hclBufferSetupObject.cs  hclClothSetupContainer.cs  hclClothSetupObject.cs  hclClothStateSetupObject.cs  hclCompressibleLinkConstraintSetMx.cs  hclCompressibleLinkConstraintSetMxBatch.cs  hclCompressibleLinkConstraintSetMxSingle.cs  hclConstraintSetSetupObject.cs  hclConvexGeometryShape.cs  (+712 more)
HKX2/Builders/: BVH.cs  BVHNative.cs  NavMeshNative.cs  hkaiNavMeshBuilder.cs  hkpBvCompressedMeshShapeBuilder.cs
HKX2/Manual/: ActorInfo.cs  ShapeInfo.cs  StaticCompoundInfo.cs  hclAction.cs  hclBendLinkConstraintSet.cs  hclBendLinkConstraintSetLink.cs  hclBendStiffnessConstraintSet.cs  hclBendStiffnessConstraintSetLink.cs  hclBonePlanesConstraintSet.cs  hclBonePlanesConstraintSetBonePlane.cs  hclBoneSpaceDeformer.cs  hclBoneSpaceDeformerFourBlendEntryBlock.cs  hclBoneSpaceDeformerLocalBlockP.cs  hclBoneSpaceDeformerLocalBlockUnpackedP.cs  hclBoneSpaceDeformerOneBlendEntryBlock.cs  hclBufferLayout.cs  (+200 more)
UnitTests/: Tests.cs  UnitTests.csproj
(+10 files in other folders)
