<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>BotW-HKX2</PackageId>
        <Version>1.0.0</Version>
        <Authors>kreny</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>BotW-HKX2</Title>
        <Description>Package for de/serialization of Breath of the Wild Havok packfiles</Description>
        <RepositoryUrl>https://github.com/krenyy/HKX2</RepositoryUrl>
    </PropertyGroup>

</Project>
