<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="libNavGen.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\HKX2\HKX2.csproj" />
      <ProjectReference Include="..\UnitTests\UnitTests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CjClutter.ObjLoader" Version="1.0.0" />
    </ItemGroup>

</Project>
